# salon-project

./: SalonProject.sln
Application/: Application.sln
Application/Application/: Application.csproj
Application/Application/Services/: ClientService.cs  EmployeeService.cs  MapperConfig.cs  PasswordHelper.cs  RecordService.cs  TokenService.cs
Domain/: Domain.sln
Domain/Domain/: Domain.csproj
Domain/Domain/Domains/: DTOClient.cs  DTOEmployee.cs  DTOLogin.cs  DTORecord.cs
Domain/Domain/Entities/: Client.cs  Employee.cs  Record.cs
Domain/Domain/Interface/: IClientRepository.cs  IEmployeeRepository.cs  IRecordRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.sln
Infrastructure/Infrastructure/: Infrastructure.csproj  SqliteConnection.cs
Infrastructure/Infrastructure/Interface/: ADatabaseConnection.cs
Infrastructure/Infrastructure/Migrations/: 20251029100740_AddRecord.Designer.cs  20251029100740_AddRecord.cs  SqliteConnectionModelSnapshot.cs
Infrastructure/Infrastructure/Repositories/: ClientRepository.cs  EmployeeRepository.cs  RecordRepository.cs  Repository.cs
SalonProject/: Dockerfile  Program.cs  SalonProject.csproj  SalonProject.http  Startup.cs  appsettings.json  projectDB.db-shm  projectDB.db-wal
SalonProject/Controllers/: ClientController.cs  EmployeeController.cs  RecordController.cs
SalonProject/Properties/: launchSettings.json
